# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=+9l1@6dn&h)ab(xl5#47b!bmfyji%cz9i*wp=+@-oqf=u2huzu
##### REDIS ######
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_HOST=redis

##### MEMCACHE #######
SENTRY_MEMCACHED_HOST=memcached
SENTRY_MEMCACHED_PORT=11211
####### POSTGRES DB #########
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=admin
SENTRY_DB_PASSWORD=admin1234
#######MAIL############
SENTRY_EMAIL_HOST=smtp
